{
  "name": "dadisha_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "cross-env SSR=true vite build --outDir dist/server",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "cross-env NODE_ENV=production node server.js",
    "start": "node server.js",
    "test:ssr": "node test-ssr.js",
    "test:ssr:routes": "node run-ssr-test.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "animejs": "^3.2.2",
    "antd": "^5.22.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dompurify": "^3.2.3",
    "express": "^4.18.2",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.509.0",
    "particles.js": "^2.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "rc-util": "^5.38.1",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-razorpay": "^3.0.1",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "react-snap": "^1.13.1",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.1",
    "swiper": "^11.1.14",
    "tailwind-merge": "^3.3.1",
    "vite-plugin-cdn-import": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "vite": "^6.3.5"
  }
}
